# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "Welcome!"
  text: "
        <p>
          <strong>Hello! I am Pouria</strong><br>  I lead the <a href='#'>Software Testing Research team</a> at <a href='https://research.jetbrains.org/'>JetBrains Research</a>. I am also a track lead and industry administrator of <a href='https://se.ewi.tudelft.nl/ai4se/index.html'>AI4SE</a>, a research partnership between JetBrains and Delft University of Technology. <br>My career goal is to combine human and artificial intelligence to implement tools and techniques to ease software development and testing tasks in industrial software projects.
        </p>
        "
#about:
#  title: "Welcome!"
#  text: "
#        <p>
#          <strong>Hello! I am Pouria Derakhshanfar</strong><br>  I am a senior researcher in the <a href='https://research.jetbrains.org/groups/ictl/'>Intelligent Collaboration Tools Lab</a> (ICTL) of the <a href='https://research.jetbrains.org/'>JetBrains Research</a>.<br>My career goal is to combine human and artificial intelligence to implement tools and techniques to ease software development and testing tasks in industrial software projects.
#        </p>
#        "
#  list:
#    - label: "Age"
#      value: "24"
#
#    - label: "Residence"
#      value: "USA"
#
#    - label: "Freelance"
#      value: "Available"
#
#    - label: "Address"
#      value: "California, USA"

### Services [ services ]
services:
  title: "My Interests"
  items:
    - name: "AI for Software Engineering"
      text: "Application of AI algorithms to assist developers in their tasks. I am particularly interested in the techniques for easing software testing tasks (e.g., automated test generation)."
      h_line: 1
    - name: "Software Testing"
      text: "Software testing methods and criteria for different testing levels. Methods and tools that can provide more information to users for testing their software."
      h_line: 1
    - name: "Automated Generated Code Validation"
      text: "Methods for validating the code generated by AI"
      h_line: 1
    - name: "User Experience (UX) Research"
      text: "Understanding the usability and usefulness of research prototypes implemented to aid developers"
      h_line: 1
#
#    - icon: "ion-music-note"
#      name: "Music Writing"
#      text: "Music copying, transcription, arranging and composition services."
#      h_line: 1
#
#    - icon: "ion-speakerphone"
#      name: "Advetising"
#      text: "Advertising services include television, radio, print, mail and web."
#      h_line: 0
#
#    - icon: "ion-ios-game-controller-b"
#      name: "Game Development"
#      text: "Developing memorable and unique mobile android, ios games."
#      h_line: 0
### Pricing [ pricing ]
#pricing:
#  title: "Interests"
#  items:
#    - icon: "ion-speedometer speed-basic"
#      name: "Basic"
#      price_pre: "$"
#      price: "22"
#      price_after: "hour"
#      list:
#        - text: "Automated Test Generation"
#          disable: 0
#          new: 0
#
#        - text: "Advetising"
#          disable: 0
#          new: 0
#
#        - text: "Game Development"
#          disable: 0
#          new: 0
#
#        - text: "Music Writing"
#          disable: 1
#          new: 0
#
#        - text: "Photography"
#          disable: 1
#          new: 1
#      button_link: "#"
#      button_text: "Buy Basic"

#    - icon: "ion-speedometer"
#      name: "Pro"
#      price_pre: "$"
#      price: "48"
#      price_after: "hour"
#      list:
#        - text: "Web Development"
#          disable: 0
#          new: 0
#
#        - text: "Advetising"
#          disable: 0
#          new: 0
#
#        - text: "Game Development"
#          disable: 0
#          new: 0
#
#        - text: "Music Writing"
#          disable: 0
#          new: 0
#
#        - text: "Photography"
#          disable: 0
#          new: 1
#      button_link: "#"
#      button_text: "Buy Pro"

### Facts [ facts ]
#facts:
#  title: "Fun Fact"
#  items:
#    - icon: "ion-disc"
#      name: "80 Albumes Listened"
#
#    - icon: "ion-trophy"
#      name: "15 Awards Won"
#
#    - icon: "ion-coffee"
#      name: "1 000 Cups of coffee"
#
#    - icon: "ion-flag"
#      name: "10 Countries Visited"
#
#### Clients [ clients ]
#clients:
#  title: "Clients"
#  items:
#    - url: "https://www.google.com"
#      image: "images/clients/client_1.png"
#      title: "Company Inc."
#
#    - url: "https://www.google.com"
#      image: "images/clients/client_2.png"
#      title: "Company Inc."
#
#    - url: "https://www.google.com"
#      image: "images/clients/client_3.png"
#      title: "Company Inc."
#
#    - url: "https://www.google.com"
#      image: "images/clients/client_4.png"
#      title: "Company Inc."
#
#### Testimonials [ testimonials ]
#testimonials:
#  title: "Testimonials"
#  items:
#    - image: "images/testi1.jpg"
#      name: "Helen Floyd"
#      subname: "Art Director"
#      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
#
#    - image: "images/testi2.jpg"
#      name: "Robert Chase"
#      subname: "CEO"
#      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
#
#    - image: "images/testi3.png"
#      name: "Helen Floyd"
#      subname: "Art Director"
#      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
#
### Resume [ resume ]
resume:
  title: "Experience"
  experience:
    title: "Experience"
    icon: "ion-briefcase"
    items:
      - year: "2024 - Present"
        role: "Team Lead"
        company: "JetBrains"
        text: "Software Testing Research Team"
        active: 1
        h_line: 1
      - year: "2022 - 2024"
        role: "Senior Researcher"
        company: "JetBrains"
        text: "Intelligent Collaboration Tools Lab (ICTL)"
        active: 0
        h_line: 1

      - year: "2021 - 2022"
        role: "Postdoctoral Researcher"
        company: "Delft University of Technology"
        text: "The Computational Intelligence for Software Engineering Lab & Software Engineering Research Group"
        active: 0
        h_line: 1
#
#      - year: "2009 - 2010"
#        role: "Senior Developer"
#        company: "Abc Inc."
#        text: "Optimize website performance using latest technology."
#        active: 0
#        h_line: 0
  education:
    title: "Education"
    icon: "ion-university"
    items:
      - year: "2017 - 2021"
        institution: "Delft University of Technology"
        city: "Delft, The Netherlands"
        text: "Ph.D. in Computer Science"
        h_line: 1

      - year: "2015 - 2017"
        institution: "Sharif University of Technology"
        city: "Tehran, Iran"
        text: "MSc in Software Engineering"
        h_line: 1

#      - year: "2004 - 2005"
#        institution: "Web Design Course"
#        city: "London"
#        text: "Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript"
#        h_line: 0

### Skills [ skills ]
#skills:
#  title: "My Skills"
#  columns:
#    - type: "default" #skills progress type - default, dotted, circles, list
#      title: "Design"
#      icon: "ion-easel"
#      items:
#        - label: "Web Design"
#          value: "90" #0-100 progress in %
#
#        - label: "Write Music"
#          value: "65" #0-100 progress in %
#
#        - label: "Photoshop"
#          value: "75" #0-100 progress in %
#
#        - label: "Graphic Design"
#          value: "85" #0-100 progress in %
#
#    - type: "list" #skills progress type - default, dotted, circles, list
#      title: "Languages"
#      icon: "ion-flag"
#      items:
#        - label: "English"
#          value: "90" #0-100 progress in %
#
#        - label: "Persian"
#          value: "60" #0-100 progress in %
#
#        - label: "Dutch"
#          value: "30" #0-100 progress in %
#
#        - label: "French"
#          value: "70" #0-100 progress in %

#    - type: "circles" #skills progress type - default, dotted, circles, list
#      title: "Coding"
#      icon: "ion-code"
#      items:
#        - label: "WordPress"
#          value: "90" #0-100 progress in %
#
#        - label: "PHP / MYSQL"
#          value: "75" #0-100 progress in %
#
#        - label: "Angular / JavaScript"
#          value: "85" #0-100 progress in %
#
#        - label: "HTML / CSS"
#          value: "95" #0-100 progress in %
#
#    - type: "list" #skills progress type - default, dotted, circles, list
#      title: "Knowledge"
#      icon: "ion-android-list"
#      items:
#        - label: "Website hosting"
#          value: "" #0-100 progress in %
#
#        - label: "iOS and android apps"
#          value: "" #0-100 progress in %
#
#        - label: "Create logo design"
#          value: "" #0-100 progress in %
#
#        - label: "Design for print"
#          value: "" #0-100 progress in %
#
#        - label: "Modern and mobile-ready"
#          value: "" #0-100 progress in %
#
#        - label: "Advertising services include"
#          value: "" #0-100 progress in %
#
#        - label: "Graphics and animations"
#          value: "" #0-100 progress in %
#
#        - label: "Search engine marketing"
#          value: "" #0-100 progress in %

### Portfolio [ portfolio ]
#portfolio:
#  title: "Recent Projects"

### Blog [ blog ]
#blog:
#  title: "Latest Posts"
#
#### Contact Info List [ contacts-info ]
#contacts_info:
#  title: "Get in Touch"
#  list:
#    - label: "Address"
#      value: "California, USA"
#
#    - label: "Email"
#      value: "adlard@example.com"
#
#    - label: "Phone"
#      value: "+123 654 78900"
#
#    - label: "Freelance"
#      value: "Available"
#
#### Contact Form [ contacts-form ]
#contacts_form:
#  title: "Contact Form"
